index.html
<!DOCTYPE html><html lang="en"><head><title>Web workflow with Gulp 4</title><base href="#{base}"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Baking Bootstrap Snippets with Jade"><link href="css/style.css" rel="stylesheet"><link href="css/libraries.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet"></head><body style="padding-bottom:10rem;"><div class="container" id="content"><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Gulp 4 Web Workflow</a></div><div class="collapse navbar-collapse" id="dropdown_menu"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Bootstrap<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li class="dropdown-header">Nav header</li><li><a href="#">Separated link</a></li><li><a href="#">One more separated link</a></li></ul></li><li><a href="gulp.html">Gulp</a></li></ul></div></nav><h1>Web workflow with Gulp 4, Pug(Jade) and Bootstrap!</h1><p>Get the code on Github</p><a class="btn btn-primary" href="https://github.com/smerth/gulp-4-web-workflow-with-pug-and-bootstrap">Github</a><p>Connect with me </p><a class="btn btn-success" href="http://smerth.github.io/">Connect</a><p>This github repository demonstrates how to build a workflow to generate a website using Gulp! 
</p><div class="list-group"><div class="list-group-item list-group-item"><h4 class="list-group-item-heading">List group item heading</h4><div class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</div></div><div class="list-group-item list-group-item"><h4 class="list-group-item-heading">List group item heading</h4><div class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</div></div><div class="list-group-item list-group-item"><h4 class="list-group-item-heading">List group item heading</h4><div class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.  </div></div></div><div class="row"><div class="col-md-4 col-sm-6 col-xs-12"><div class="panel panel-success"><div class="panel-heading">Gulp</div><div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</div></div></div><div class="col-md-4 col-sm-6 col-xs-12"><div class="panel panel-primary"><div class="panel-heading">Pug(Jade)</div><div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</div></div></div><div class="col-md-4 col-sm-6 col-xs-12"><div class="panel panel-warning"><div class="panel-heading">Bootstrap</div><div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</div></div></div></div><footer class="footer"><div class="container"><span class="text-muted"> <p>Copyright (c) foobar</p></span></div></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/libraries.min.js" type="text/html"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>

src/pages/index.pug
//- index.jade (Homepage)
extends ../includes/layout
block basetag
  -var base = './'

include ../includes/panel.pug
include ../includes/button.pug 
include ../includes/listgroup.pug 

block title
  title Web workflow with Gulp 4

block content
  h1 Web workflow with Gulp 4, Pug(Jade) and Bootstrap!
  p Get the code on Github
  +button("primary", "https://github.com/smerth/gulp-4-web-workflow-with-pug-and-bootstrap") Github
  p Connect with me 
  +button("success", "http://smerth.github.io/") Connect
  p.
    This github repository demonstrates how to build a workflow to generate a website using Gulp! 

  +listGroup
    +listItem
        +listHeading List group item heading
        +listText Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    +listItem
        +listHeading List group item heading
        +listText Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    +listItem
        +listHeading List group item heading
        +listText Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.  

  .row
    .col-md-4.col-sm-6.col-xs-12
      +panel("Gulp", "success") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
    .col-md-4.col-sm-6.col-xs-12
      +panel("Pug(Jade)", "primary") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
    .col-md-4.col-sm-6.col-xs-12
      +panel("Bootstrap", "warning") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
  
  
  
    
